[gd_scene format=3 uid="uid://b5msydkueejbm"]

[ext_resource type="Script" uid="uid://8s5cf28weng7" path="res://setup/Test.cs" id="1_myinc"]
[ext_resource type="PackedScene" uid="uid://daakfmjk2otty" path="res://touchscreen_ui.tscn" id="2_2au82"]

[sub_resource type="Environment" id="Environment_aq4fw"]
background_mode = 1
background_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 1.0
fog_mode = 1
fog_light_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
fog_density = 1.0
fog_depth_end = 50.0

[node name="Test" type="Node3D" unique_id=1684976908]
script = ExtResource("1_myinc")

[node name="TouchscreenUi" parent="." unique_id=1386424317 instance=ExtResource("2_2au82")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=51385902]
environment = SubResource("Environment_aq4fw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1251768306]
transform = Transform3D(0.42261824, 0.6408564, -0.6408564, 0, 0.70710677, 0.70710677, 0.9063078, -0.29883623, 0.29883623, 0, 0, 0)
shadow_enabled = true

[connection signal="flicked" from="TouchscreenUi/HBoxContainer/Control/VirtualJoystick2" to="." method="OnAttack"]

[editable path="TouchscreenUi"]
