# space

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  Space.sln  deploy.sh  docker-compose.yml
Client/: ActionButton.cs  ActionButton.cs.uid  Main.cs  Main.cs.uid  Space.csproj  Test.tscn  big_sphere.tscn  box.tscn  dummy.tscn  export_presets.cfg  main.tscn  material.tscn  platform.tscn  player.tscn  project.godot  projectile.tscn  sphere.tscn  test_world.tscn  touchscreen_ui.tscn
Client/material/: grid.svg.import  grid_mat.tres
Client/setup/: ClientSetup.cs  ClientSetup.cs.uid  GameInterpolationReceiver.cs  GameInterpolationReceiver.cs.uid  GameInterpolationSetup.cs  GameInterpolationSetup.cs.uid  GameWorldPrev.cs  GameWorldPrev.cs.uid  GodotLogger.cs  GodotLogger.cs.uid  Test.cs  Test.cs.uid
Client/shader/: base_toon_shader.gdshader  base_toon_shader.gdshader.uid  fresnel.gdshaderinc  fresnel.gdshaderinc.uid  toon_light.gdshaderinc  toon_light.gdshaderinc.uid
Client/synchronizer/: EntityBehavior.cs  EntityBehavior.cs.uid  EntityView.cs  EntityView.cs.uid  SynchronizeSystems.cs  SynchronizeSystems.cs.uid  ViewSynchronizeSystem.cs  ViewSynchronizeSystem.cs.uid
Client/synchronizer/view_behavior/: BodyViewBehavior.cs  BodyViewBehavior.cs.uid  CameraViewBehavior.cs  CameraViewBehavior.cs.uid  TransformViewBehavior.cs  (+1 more)
GameCore/: Const.cs  CoreRoot.cs  GameCore.csproj  GameSessionSetup.cs  GameUpdateRoot.cs  GameWorld.cs  GameWorldFullSyncHandler.cs  GameWorldRollback.cs  GameWorldSetup.cs  SimulationSetup.cs
GameCore/Components/: Health.cs  IsProjectile.cs  JumpState.cs  Mover.cs  PatrolRail.cs  PendingRespawn.cs  PlayerInfo.cs  RailSlot.cs  Shooter.cs  Transform.cs  Velocity.cs  ViewId.cs
GameCore/Entities/: Dummy.cs  Player.cs  Projectile.cs
GameCore/Events/: DamageEvent.cs  DeadEvent.cs
GameCore/Input/: PlayerInput.cs
GameCore/Physics/: B3Config.cs  Body.MassUpdate.cs  Body.cs  BodyTransformSyncSystem.cs  BroadPhase.cs  Capsule.cs  CharacterMover.cs  Contact.cs  ContactEvents.cs  ContactLinks.cs  ContactSolverSystem.cs  ContactSystem.cs  Distance.cs  Enums.cs  Filter.cs  GJK.cs  Hull.cs  Manifold.cs  MassData.cs  MotionLocks.cs  MoverSolver.cs  MoverTypes.cs  PhysicsQueries.cs  PhysicsWorld.cs  QueryTypes.cs  Shape.cs  ShapeBroadPhaseOps.cs  ShapeFactory.cs  ShapeLinks.cs  ShapeProxySystem.cs  Softness.cs  Sphere.cs  SurfaceMaterial.cs
GameCore/Resouces/: CharacterRes.cs  DummyRes.cs  PhysicsRes.cs  PlanetRes.cs
GameCore/Systems/: DamageSystem.cs  DeathSystem.cs  DummyPatrolSystem.cs  DummyRespawnSystem.cs  MovementSystem.cs  PlayerMoverSystem.cs  ProjectileHitSystem.cs  ProjectileMovementSystem.cs  ShootSystem.cs  SpawnDummySystem.cs  SpawnPlayerSystem.cs  SpawnSphereSystem.cs  SpawnSystem.cs
Server/: GameSetup.cs  Program.cs  Server.csproj
(+3 files in other folders)
