<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FixedPoint\Runtime\FixedPoint.csproj" />
    <ProjectReference Include="..\static-rollback\Runtime\Shenanicode.Rollback.csproj" />
    <ProjectReference Include="..\static-ecs\StaticEcs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFS.StaticEcs.Analyzers" Version="1.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
