[gd_scene format=3 uid="uid://c2xntfmssoosb"]

[ext_resource type="Script" uid="uid://bunjjm6vn7d3h" path="res://level_authoring/EntitySpawn.cs" id="1_spawn"]
[ext_resource type="Resource" uid="uid://do3lqdeifscq8" path="res://maps/crate_recipe.tres" id="2_recipe"]
[ext_resource type="Material" uid="uid://crh4edqr4kdta" path="res://material/grid_mat.tres" id="3_grid"]
[ext_resource type="Resource" uid="uid://b0vu13fjtjuch" path="res://maps/static_box_recipe.tres" id="5_static_recipe"]
[ext_resource type="Script" uid="uid://d3ws8oeafa2hk" path="res://level_authoring/BoxShapeComponent.cs" id="7_box_shape"]
[ext_resource type="Script" uid="uid://crcwfs64lq55j" path="res://level_authoring/EntityComponent.cs" id="8_entity_component"]
[ext_resource type="Script" uid="uid://eb4g86y84qna" path="res://level_authoring/HealthComponent.cs" id="9_health"]
[ext_resource type="Script" uid="uid://dysc1e0oy7v13" path="res://level_authoring/NavZone.cs" id="10_nav_zone"]
[ext_resource type="Script" uid="uid://dho3jcli7i2b7" path="res://level_authoring/NavigationComponent.cs" id="11_navigation"]
[ext_resource type="Resource" uid="uid://bgw4is1pdp5v8" path="res://maps/door_recipe.tres" id="12_door_recipe"]
[ext_resource type="Resource" uid="uid://bitcldhh02dvl" path="res://maps/pressure_plate_recipe.tres" id="13_plate_recipe"]
[ext_resource type="Script" uid="uid://qq1bsrwdjxl6" path="res://level_authoring/ZoneLinkComponent.cs" id="14_zone_link"]
[ext_resource type="Resource" uid="uid://c4suu3mgl2o88" path="res://maps/platform_recipe.tres" id="15_platform_recipe"]
[ext_resource type="PackedScene" path="res://maps/physics_toys.tscn" id="16_physics_toys"]
[ext_resource type="PackedScene" path="res://maps/motion_tests.tscn" id="17_motion_tests"]
[ext_resource type="PackedScene" path="res://maps/physics_stress.tscn" id="18_physics_stress"]

[sub_resource type="Resource" id="StrongCrateHealth"]
script = ExtResource("9_health")
Value = 250

[sub_resource type="Resource" id="GroundBox"]
script = ExtResource("7_box_shape")
Size = Vector3(80, 1, 80)

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(80, 1, 104)

[sub_resource type="Resource" id="GroundExtensionBox"]
script = ExtResource("7_box_shape")
Size = Vector3(80, 1, 24)

[sub_resource type="Resource" id="TestBoxBox"]
script = ExtResource("7_box_shape")
Size = Vector3(4, 1, 4)

[sub_resource type="Resource" id="TestBoxNavigation"]
script = ExtResource("11_navigation")
Value = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh5dx"]
albedo_color = Color(1, 0.6, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh"]
size = Vector3(4, 1, 4)

[sub_resource type="Resource" id="WallSideBox"]
script = ExtResource("7_box_shape")
Size = Vector3(0.5, 2, 3)

[sub_resource type="Resource" id="WallNavigation"]
script = ExtResource("11_navigation")
Value = 1

[sub_resource type="StandardMaterial3D" id="WallMaterial"]
albedo_color = Color(0.55, 0.55, 0.6, 1)

[sub_resource type="BoxMesh" id="WallSideMesh"]
size = Vector3(0.5, 2, 3)

[sub_resource type="Resource" id="ElevatorLink"]
script = ExtResource("14_zone_link")
ZoneId = "elevator"

[sub_resource type="Resource" id="ElevatorDockBox"]
script = ExtResource("7_box_shape")
Size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="ElevatorDockMesh"]
size = Vector3(4, 0.5, 4)

[sub_resource type="Resource" id="WallLongBox"]
script = ExtResource("7_box_shape")
Size = Vector3(8, 2, 0.5)

[sub_resource type="BoxMesh" id="WallLongMesh"]
size = Vector3(8, 2, 0.5)

[sub_resource type="Resource" id="WallEastBox"]
script = ExtResource("7_box_shape")
Size = Vector3(0.5, 2, 9)

[sub_resource type="BoxMesh" id="WallEastMesh"]
size = Vector3(0.5, 2, 9)

[sub_resource type="Resource" id="VaultLink"]
script = ExtResource("14_zone_link")
ZoneId = "vault"

[sub_resource type="StandardMaterial3D" id="PlateMaterial"]
albedo_color = Color(0.8, 0.15, 0.1, 1)

[sub_resource type="BoxMesh" id="PlateMesh"]
size = Vector3(2, 0.1, 2)

[node name="LevelPipelineTest" type="Node3D" unique_id=913589659]

[node name="PhysicsToys" parent="." unique_id=1891976241 instance=ExtResource("16_physics_toys")]

[node name="MotionTests" parent="." unique_id=206097632 instance=ExtResource("17_motion_tests")]

[node name="PhysicsStress" parent="." unique_id=2094704483 instance=ExtResource("18_physics_stress")]

[node name="DefaultCrate" type="Node3D" parent="." unique_id=969607312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)
script = ExtResource("1_spawn")
Recipe = ExtResource("2_recipe")

[node name="StrongCrate" type="Node3D" parent="." unique_id=1822350200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2)
script = ExtResource("1_spawn")
Recipe = ExtResource("2_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("StrongCrateHealth")])

[node name="Ground" type="Node3D" parent="." unique_id=1150829718]
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("GroundBox")])

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=407939433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
material_override = ExtResource("3_grid")
mesh = SubResource("GroundMesh")

[node name="NorthExtension" type="Node3D" parent="Ground" unique_id=84426777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("GroundExtensionBox")])

[node name="TestBox" type="Node3D" parent="." unique_id=962479745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("TestBoxBox"), SubResource("TestBoxNavigation")])

[node name="Mesh" type="MeshInstance3D" parent="TestBox" unique_id=1400662265]
material_override = SubResource("StandardMaterial3D_jh5dx")
mesh = SubResource("BoxMesh")

[node name="Gate" type="Node3D" parent="." unique_id=1734001122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -6)
script = ExtResource("10_nav_zone")
ZoneId = "gate"
Size = Vector3(4, 2, 6)

[node name="ElevatorZone" type="Node3D" parent="." unique_id=1734001136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, 32)
script = ExtResource("10_nav_zone")
ZoneId = "elevator"
Size = Vector3(4, 2, 4)

[node name="VaultWallWestSouth" type="Node3D" parent="." unique_id=1734001130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 1.5, -3)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("WallSideBox"), SubResource("WallNavigation")])

[node name="Mesh" type="MeshInstance3D" parent="VaultWallWestSouth" unique_id=1734001230]
material_override = SubResource("WallMaterial")
mesh = SubResource("WallSideMesh")

[node name="ElevatorPlatform" type="Node3D" parent="." unique_id=1734001137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.75, 32)
script = ExtResource("1_spawn")
Recipe = ExtResource("15_platform_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("ElevatorLink")])

[node name="ElevatorDock" type="Node3D" parent="." unique_id=1191426176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 32)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("ElevatorDockBox")])

[node name="Mesh" type="MeshInstance3D" parent="ElevatorDock" unique_id=140901778]
material_override = SubResource("WallMaterial")
mesh = SubResource("ElevatorDockMesh")

[node name="ElevatorLabel" type="Label3D" parent="." unique_id=122225263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 29)
pixel_size = 0.008
billboard = 1
text = "01 | ENTRY ELEVATOR
4 m travel / 2 m/s
More platform tests toward +Z"
font_size = 36

[node name="CentralTestsLabel" type="Label3D" parent="." unique_id=482446623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 6)
pixel_size = 0.008
billboard = 1
text = "CENTRAL LAB
Door sensors: at the vault entrance
Physics materials: west | Moving platforms: north
Many-object physics: southeast"
font_size = 36

[node name="VaultWallWestNorth" type="Node3D" parent="." unique_id=1734001131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 1.5, 3)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("WallSideBox"), SubResource("WallNavigation")])

[node name="Mesh" type="MeshInstance3D" parent="VaultWallWestNorth" unique_id=1734001231]
material_override = SubResource("WallMaterial")
mesh = SubResource("WallSideMesh")

[node name="VaultWallNorth" type="Node3D" parent="." unique_id=1734001132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 4.25)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("WallLongBox"), SubResource("WallNavigation")])

[node name="Mesh" type="MeshInstance3D" parent="VaultWallNorth" unique_id=1734001232]
material_override = SubResource("WallMaterial")
mesh = SubResource("WallLongMesh")

[node name="VaultWallSouth" type="Node3D" parent="." unique_id=1734001133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, -4.25)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("WallLongBox"), SubResource("WallNavigation")])

[node name="Mesh" type="MeshInstance3D" parent="VaultWallSouth" unique_id=1734001233]
material_override = SubResource("WallMaterial")
mesh = SubResource("WallLongMesh")

[node name="VaultWallEast" type="Node3D" parent="." unique_id=1734001134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.25, 1.5, 0)
script = ExtResource("1_spawn")
Recipe = ExtResource("5_static_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("WallEastBox"), SubResource("WallNavigation")])

[node name="Mesh" type="MeshInstance3D" parent="VaultWallEast" unique_id=1734001234]
material_override = SubResource("WallMaterial")
mesh = SubResource("WallEastMesh")

[node name="Vault" type="Node3D" parent="." unique_id=1734001135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 0.5, 0)
script = ExtResource("10_nav_zone")
ZoneId = "vault"
Size = Vector3(2, 2, 3)

[node name="VaultDoor" type="Node3D" parent="." unique_id=1734001123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 1.5, 0)
script = ExtResource("1_spawn")
Recipe = ExtResource("12_door_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("VaultLink")])

[node name="VaultPlate" type="Node3D" parent="." unique_id=1734001124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, 0)
script = ExtResource("1_spawn")
Recipe = ExtResource("13_plate_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("VaultLink")])

[node name="Mesh" type="MeshInstance3D" parent="VaultPlate" unique_id=1734001125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("PlateMaterial")
mesh = SubResource("PlateMesh")

[node name="VaultPlateInside" type="Node3D" parent="." unique_id=1734001126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0.5, 2.5)
script = ExtResource("1_spawn")
Recipe = ExtResource("13_plate_recipe")
Overrides = Array[ExtResource("8_entity_component")]([SubResource("VaultLink")])

[node name="Mesh" type="MeshInstance3D" parent="VaultPlateInside" unique_id=1734001127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("PlateMaterial")
mesh = SubResource("PlateMesh")

[node name="OutsidePlateLabel" type="Label3D" parent="." unique_id=777236670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.4, -1.5)
pixel_size = 0.007
billboard = 1
text = "DOOR SENSOR
Step on red plate to toggle"
font_size = 28

[node name="InsidePlateLabel" type="Label3D" parent="." unique_id=252859796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1.4, 2.5)
pixel_size = 0.007
billboard = 1
text = "INSIDE SENSOR
Step on to toggle the same door"
font_size = 28
