<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
        </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\static-rollback-litenetlib\Runtime\Shenanicode.Rollback.LiteNetLib.csproj" />
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\static-rollback\Runtime\Shenanicode.Rollback.csproj" />
  </ItemGroup>
</Project>
