[gd_scene format=3 uid="uid://nx2rh7s10aj5"]

[ext_resource type="Script" uid="uid://cip1dwd0y0jcp" path="res://synchronizer/EntityView.cs" id="1_s8bxr"]
[ext_resource type="Script" uid="uid://dgbo3w1kixhiy" path="res://synchronizer/view_behavior/TransformViewBehavior.cs" id="2_c1gtx"]
[ext_resource type="Material" uid="uid://crh4edqr4kdta" path="res://material/grid_mat.tres" id="2_ry5bi"]

[sub_resource type="BoxMesh" id="BoxMesh_ry5bi"]
size = Vector3(80, 1, 80)

[node name="Platform" type="Node3D" unique_id=1979850678 node_paths=PackedStringArray("_entityBehaviours")]
script = ExtResource("1_s8bxr")
_entityBehaviours = [NodePath("TransformViewBehavior")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=673944828]
material_override = ExtResource("2_ry5bi")
mesh = SubResource("BoxMesh_ry5bi")

[node name="TransformViewBehavior" type="Node" parent="." unique_id=708216853 node_paths=PackedStringArray("_targetNodePosition", "_targetNodeRotation")]
script = ExtResource("2_c1gtx")
_targetNodePosition = NodePath("..")
_targetNodeRotation = NodePath("..")
metadata/_custom_type_script = "uid://dgbo3w1kixhiy"
